# winter-for-windows

./: .gitignore  README.md  RELEASE_PROCESS.md
.github/workflows/: release.yml
WinterForWindows/: App.xaml  App.xaml.cs  WinterForWindows.csproj
WinterForWindows/Overlays/: ChristmasCountdownWindow.cs  ChristmasCountdownWindow.xaml  FairyLightsWindow.cs  FairyLightsWindow.xaml  OverlayWindowBase.cs  PenguinWindow.cs  PenguinWindow.xaml  SnowWindow.cs  SnowWindow.xaml
WinterForWindows/Services/: EffectManager.cs  SettingsService.cs  UpdateManager.cs
